tenantID=''
API_URL=''
API_KEY=''
accessType=''
accessToken=''
autoLogin='LuQ8DFamglRd9C3ybtiGKshqypvhJCXYPm9b0qpOhso='
userID=''
userPW=''
userName=''
brandName='ZmJpdGk='
StoreName=''
storeHashID=''
brandBgColor='Xgw3Enl2WU14OIXGVmzaO/Ihp5wfE2SvheRsDNetYCo='
brandTextColor='mX9hCWpY/yoA0qqqUX2Dr0+Fjw31jcupWhEe+0LQBdI='
brandLogo='BbPOX6Y2WcgfFHqz6dLW73V/xvkLQURKSetaI4eLqx/dIRzBY2jGF5djM8KBu3/T'
brandLogin='6dPYdQcOcpQZZ+9R0+d8nISGJcfsjuoCGRzgQnstLy8ERiWEA5r0CHXme/vrh2YI'
brandButton='gjPjtNb3qvLFxsEZF8oqro1iKJLSFtnHQk6PMs40MoXfiCq6fKDkregn34xgnn3w'
brandDualLogo='YObAK7+KbLizA7uEKQ5Pp1la0cRQeaBORLz1sEG9b01eY2gSIbEKL3nJJyX0G4if'
brandBanner='M/rzTiyEQ1rdgC0x+mC4ECA5Bq4Qi5guqs4vMU1Ru/Jbt3Ey6l23d2uhY3teRg+Y'
brandIcon='w+Th3NCC1e/3l36pudUJYFxHWHi+bjr/vfvQvoi//h6qs7VW3HUsDS+jwqNISmny'
brandImgRevision='7TEp8BZUNl2aoqH8urVxVkmCQHwPPubYxyI/qtTp3Tg='
autoCloseWindowsSec='cZsyKjclSQJqcg3QKQ2rOqa0mD1FafszOrv7V5ffnms='
pointExpireDays='RKaOrtcOSItNBY80mXR/utyNQtM4qwyfPQlT4tBYccM='
pointCardRatio='YZLaU162CP8L4Hgp9rSrPYuH2iNBwVjKIA0T2mcHjsI='
pointCashRatio='xE6QEQmd7PkHW2eU9j/JXPg3CeYoAD0F1bCdv1c5L1c='
pointRedeemStart='J2BxXa5nQhCu3Hb6v3L0tN55cWOlALsecyNYHg58sSU='
pointRedeemUnit='1F/66JxDRa1XtuHKV20DWP3yAPd/MEMUPwGKZNndpUw='
pointMinimumVisitCount='QoDWBBwh++Kxs3q6WZFBLGapRS0zxF3D4WGCkg1oGXc='
editLockYN='B9ip9BoOmOglYEVNusGWwIMUuivQdb+UvOXv4ifBa/w='
pointMaxEarnValue='jUuC2lxFeDMHO7z1RMYGX1ATjc5lz4SRcYPZuUmTDvs='
pointMaxRedeemValue='P1b1keKKljye9+sOfvNUOjth+5XdnkWpPFmtZ4GX6FU='
pointEarnDirectInputYN='KCgcg7nCG5ySp6Rn6+gGqEVIBuuiVRmFamqfxjOnHQg='
pointCardAutoPopupYN='RvGfhIpBv9YsUzsIV1NrSZgskyKaxY2YHxlCOr222cs='
lastBtnLocationX='lySfVRmG0cBmimuuN6qImAA3dZXD4o9IoXVNuyfikTw='
lastBtnLocationY='U/y6BCUUDDHtKvHVjWfXUXi+l+WumcYJyp+YizuRpzM='
lastWinLocationX='e6lN6GywIwB8F6rlCLnh4V0knEs3vIEfy5jPRn7DlME='
lastWinLocationY='RUFcAKz21ST699O3CQH5KhHd9r9f4cXacHc6Fw/JcLE='
version='3LE/M+Mi1+sIhKQbN/3ZTf5Gzc0CJwBLZV6NuOwMu9w='
logLevel='tUdS5MLqiNdgQwhGvwPwDofYOm4gSLUUNB3euWTSL8c='
botToken='eiShc0cGre5DDWTmw8Kg70Z1zqFgWdsZTU05WgvBrXd5bNKcEDRpViiS8wxWV/utaJWxay157K76vJzJGnMqkVuvlhNbZoORko9sWCyVxJo='
botChannel='+xwvcmiDCXGxNNJlMqJNMbg13FHN7wgM7HGmcni2LN8='
runtime='OXFvM5RlSqosJutaLHH3OpZSogWUBtLk/b57+ng9p/Y='
logMaxSize='dntSEqGwXfOJm1kp+9m2jNLjkeeYSN1zPgdp2BEIijM='
logFileCount='6+YdGpYQ8u373y+5/RIszvKt6t0vWGwU0hmEjvecNRY='
posLogPath='wFveHD2LIob5gtGkdBBjkDeS0ZEssy1SMD2LBC7SLfbLdeeLbJMkLdigaxNAc1TO'
usePointYN='Q4Y7dtLdZlk7FFDNXIcGihsKKK5BdZu/q1YV8q2YZpQ='
usePrepaidCardYN='KuKEvPvqTM7QtO9lS68TqIh85oZgOr7V6jx8Bj6USBQ='
useCouponYN='jZbu4q71EmesZYYIBDc9suzaVSdfn+5aLC74o0vHUwQ='
useEreceiptYN='/LSXtWjQ+eYh6s+O7/yqXngnsIxXmvZhjTGSTaHw/Mc='
sendSlackLog='6jkoUSwMDLNAXh4Fly1tskalfjeaBnaDg3rlAWjJfx0='
serialPort1=''
serialPort2=''
serialPort3=''

